<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/leftArrowImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="left_arrow"
        android:layout_marginTop="45dp"
        android:src="@drawable/ic_left_arrow" />

    <SearchView
        android:id="@+id/searchDocument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/search_border"
        android:iconifiedByDefault="false"
        android:padding="10dp"
        android:queryHint="搜索文件"
        android:textColor="@color/black" />

</LinearLayout>